# discord-bot-llama-factory

./: .gitignore
discord-bot/: DiscordBot.sln
discord-bot/Bot.Application/: Bot.Application.csproj  DependencyInjectionExtensions.cs  DiscordContentMapper.cs
discord-bot/Bot.Application/Dataset/: DatasetCreator.cs
discord-bot/Bot.Application/Dataset/Entries/: ConversationEntry.cs  MessageTurn.cs
discord-bot/Bot.Application/Infrastructure/Checks/Access/: Role.cs  RoleCheck.cs  RoleCheckAttribute.cs
discord-bot/Bot.Application/Infrastructure/Configuration/: BotConfiguration.cs  DatabaseOptions.cs  DiscordOptions.cs
discord-bot/Bot.Application/UseCases/Ai/: CreateDatasetUseCase.cs  DeleteDatasetUseCase.cs  TrainModelByDatasetUseCase.cs
discord-bot/Bot.Application/UseCases/Misc/: GetJokeUseCase.cs
discord-bot/Bot.Application/UseCases/ServerMessages/: DeleteServerMessagesUseCase.cs  GetServerMessagesStatsUseCase.cs  LoadServerMessagesUseCase.cs
discord-bot/Bot.Contracts/: Bot.Contracts.csproj
discord-bot/Bot.Domain/: Bot.Domain.csproj  DependencyInjectionExtensions.cs  Migrator.cs
discord-bot/Bot.Domain/Message/: IMessageRepository.cs  MessageOrm.cs  MessageRepository.cs  MessageTypeConfiguration.cs
discord-bot/Bot.Domain/Migrations/: M0000_CreateDatabase.cs
discord-bot/Bot.Domain/Scope/: DbScope.cs  DbScopeProvider.cs  DiscordDbContext.cs  IDbScopeProvider.cs
discord-bot/Bot.Host/: Bot.Host.csproj  DependencyInjectionExtensions.cs  DiscordCommandsGroupBase.cs  Program.cs  appsettings.json
discord-bot/Bot.Host/Commands/: AiCommands.cs  MessageCommands.cs  MiscCommands.cs
