<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus.Commands" Version="5.0.0-nightly-02531" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bot.Contracts\Bot.Contracts.csproj" />
      <ProjectReference Include="..\Bot.Domain\Bot.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Infrastructure\Checks\" />
    </ItemGroup>

</Project>
